{
	"nodes":[
		{"id":"1bf65a9e9465a651","type":"file","file":"content/Challenges.md","x":576,"y":138,"width":400,"height":400,"color":"3"},
		{"id":"1c4210e1f3edfd2a","type":"file","file":"content/Page 1.md","x":-890,"y":-480,"width":400,"height":400},
		{"id":"a2c0b6637fe25d90","type":"file","file":"content/Softwares.md","x":-240,"y":-480,"width":400,"height":400},
		{"id":"06c7858aee57c453","type":"file","file":"content/Page 2.md","x":-1240,"y":160,"width":400,"height":400},
		{"id":"4ce2a202f1f35508","type":"file","file":"content/Site creation requirements.md","x":-690,"y":138,"width":400,"height":400},
		{"id":"e65e7f5065065f63","type":"file","file":"content/Script Idea.md","x":-240,"y":200,"width":400,"height":400},
		{"id":"0dfc8c78564737f3","type":"file","file":"content/script.md","x":376,"y":-400,"width":400,"height":400}
	],
	"edges":[
		{"id":"61306ffc0c7d3243","fromNode":"1c4210e1f3edfd2a","fromSide":"bottom","toNode":"06c7858aee57c453","toSide":"top"},
		{"id":"71fca27799d5ccb0","fromNode":"06c7858aee57c453","fromSide":"bottom","toNode":"a2c0b6637fe25d90","toSide":"top"},
		{"id":"710ed4f85cd0539b","fromNode":"a2c0b6637fe25d90","fromSide":"bottom","toNode":"4ce2a202f1f35508","toSide":"top"},
		{"id":"a6473d731cf22f24","fromNode":"4ce2a202f1f35508","fromSide":"bottom","toNode":"e65e7f5065065f63","toSide":"top"},
		{"id":"2d6ae0d8df3183ad","fromNode":"e65e7f5065065f63","fromSide":"bottom","toNode":"0dfc8c78564737f3","toSide":"top"},
		{"id":"9709de32e3f00f74","fromNode":"0dfc8c78564737f3","fromSide":"bottom","toNode":"1bf65a9e9465a651","toSide":"top"}
	]
}